# moodTracker

./: Dockerfile  Postman.json  moodTracker.db  pom.xml
src/main/java/com/example/: MoodTrackerApplication.java  MoodTrackerConfig.java
src/main/java/com/example/controller/: AddMoodController.java  DrugController.java  TestsController.java  UserController.java
src/main/java/com/example/dto/: Client.java  Doctor.java  Drug.java  Mood.java  Note.java  Pill.java  Questions.java  Tests.java  User.java  UserDTO.java
src/main/java/com/example/factory/: DefaultUserFactory.java  UserFactory.java
src/main/java/com/example/repository/: MoodRepository.java  TestsRepository.java  UserRepository.java
src/main/java/com/example/services/: DrugService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: registration.html  style.css
src/main/resources/templates/: add_new_mood.html
src/test/java/com/example/moodTracker/: MoodTrackerApplicationTests.java
