hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:moodTracker.db
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true